<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="./css/master.css">
    <script src="./js/master.js"></script>
  </head>
  <body>
    <button id="btn-add"> + </button>
    <button id="btn-remove"> - </button>

    <ul></ul>
  </body>
</html>
