<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="./css/master.css">
    <script src="./js/master.js"></script>
  </head>
  <body>
    <section id="aquamarine">

    </section>

    <section id="blueviolet">

    </section>

    <section id="coral">

    </section>
  </body>
</html>
