<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="./components/myComponent.js"></script>
  </head>
  <body>
    <my-component
      title="Lorem ipsum"
      subtitle="dolor sit amet"
    ></my-component>

    <my-component
      title="Hola"
      subtitle="Mundo"
    ></my-component>
  </body>
</html>
