<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="./css/master.css">

    <script src="./js/master.js"></script>

    <title></title>
  </head>
  <body>
    <section id="login">
      <form class="" autocomplete="off">
        <input type="text" name="user" value="">
        <input type="password" name="pass" value="">
        <input type="submit" name="">
      </form>
    </section>

    <section id="register">
      <form class="" autocomplete="off">
        <div class="">
          <label>nombre</label>
          <input type="text" name="name">
        </div>

        <div class="">
          <label>email</label>
          <input type="text" name="email">

          <label>verify email</label>
          <input type="text" name="verify-email">
        </div>

        <div>
          sexo
          <label for="sex-m">M</label>
          <input id="sex-m" type="radio" name="sex">

          <label for="sex-f">F</label>
          <input id="sex-f" type="radio" name="sex">
        </div>

        <input type="submit" name="">
        <input type="reset" name="">
      </form>
    </section>

    <section id="comment">
      <form class="" autocomplete="off">
        <div class="">
          <label>categoria</label>
          <select class="" name="categories">
              <option value="a" disabled>cat A</option>
              <option value="b" selected>cat B</option>
              <option value="c">cat C</option>
          </select>
        </div>
        <br>
        <div class="">
          <label>mensaje</label>
          <textarea name="comment" rows="8" cols="80"></textarea>
        </div>

        <input type="submit" name="">
    </form>
    </section>



  </body>
</html>
