<!DOCTYPE html>
<html lang="es" >
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="./css/master.css">
    <script src="./js/master.js"></script>
  </head>
  <body>
    <section>
      <div class="title">
        <h2>Animales</h2>
        <span class="icon down"></span>
      </div>
      <div class="content">
        <img src="./imgs/cat.jpg">
      </div>
    </section>

    <section>
      <div class="title">
        <h2>Belleza/Moda</h2>
        <span class="icon down"></span>
      </div>
      <div class="content">
        <img src="./imgs/woman.jpg">
      </div>
    </section>

    <section>
      <div class="title">
        <h2>Arquitectura</h2>
        <span class="icon down"></span>
      </div>
      <div class="content">
        <img src="./imgs/cologne.jpg">
      </div>
    </section>

    <section>
      <div class="title">
        <h2>Maturaleza</h2>
        <span class="icon down"></span>
      </div>
      <div class="content">
        <img src="./imgs/nature.jpg">
      </div>
    </section>

    <section>
      <div class="title">
        <h2>Viajesvacaciones</h2>
        <span class="icon down"></span>
      </div>
      <div class="content">
        <img src="./imgs/seaside.jpg">
      </div>
    </section>
  </body>
</html>
