<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="./js/main.js"></script>
  </head>
  <body>
    <video width="100%" controls>
      <source src="./videos/DanielaGuerinoni.mp4" type="video/mp4">
    </video>
    <button id="btn-play">play</button>
    <button id="btn-stop">stop</button>
  </body>
</html>
