<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./plugins/materialize/css/materialize.min.css"  media="screen,projection"/>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="./plugins/materialize/js/materialize.min.js"></script>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
      .grid-example {
        background-color: coral;
        color: white;
      }
    </style>

  </head>
  <body>
    <div class="row">
      <div class="grid-example col s12"><span class="flow-text">I am always full-width (col s12)</span></div>
      <div class="grid-example col s12 m6 l4"><span class="flow-text">I am full-width on mobile (col s12 m6)</span></div>
    </div>

    <div class="row">
      <div class="grid-example col s12 m6 l3"><span class="flow-text">Lorem ipsum dolor sit amet</span></div>
      <div class="grid-example col s12 m6 l3"><span class="flow-text">Lorem ipsum dolor sit amet</span></div>
      <div class="grid-example col s12 m6 l3"><span class="flow-text">Lorem ipsum dolor sit amet</span></div>
      <div class="grid-example col s12 m6 l3"><span class="flow-text">Lorem ipsum dolor sit amet</span></div>
    </div>
  </body>
</html>
