<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="./js/main.js"></script>
  </head>
  <body>
    <div id="app">

    </div>


    <template id="title">
      <h1>Lorem ipsum</h1>
      <h2>dolor sit amet</h2>
    </template>

  </body>
</html>
