<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./main.js"></script>
  </head>
  <body>
    <button id="ajax">Load</button>
    <button id="post">Load</button>
  </body>
</html>
