<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="main.js"></script>
  </head>
  <body>
    <label>Departamento</label>
    <select id="dptos"></select>
    <br><br>

    <label>Provincia</label>
    <select id="provs"></select>
    <br><br>

    <label>Distrito</label>
    <select id="distrs"></select>
    <br><br>

    <button id="btn-json">Load json</button>
  </body>
</html>
