<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="main.js"></script>
  </head>
  <body>
    <button>Load</button>
    <p></p>
    <ul></ul>
  </body>
</html>
